# excel-mapper

./: pom.xml
src/main/java/ru/excel/converter/: ExcelParser.java
src/main/java/ru/excel/converter/annotation/: ExcelCell.java
src/main/java/ru/excel/converter/configuration/: ExcelConverterConfiguration.java
src/main/java/ru/excel/converter/exception/: CellExcelReaderException.java  CellParsingException.java  ExcelException.java  ExcelParsingException.java
src/main/java/ru/excel/converter/reader/: CustomExcelReader.java  DateExcelReader.java  ExcelReader.java  ExcelReaderFactory.java  NumberExcelReader.java  ReaderTypeResolver.java
src/main/java/ru/excel/converter/reader/customization/: ReaderCustomization.java
src/main/java/ru/excel/converter/reader/impl/: BigDecimalReader.java  BooleanReader.java  ByteReader.java  DoubleReader.java  FloatReader.java  InstantReader.java  IntegerReader.java  LocalDateReader.java  LocalDateTimeReader.java  LongReader.java  OffsetDateTimeReader.java  StringReader.java
src/main/java/ru/excel/converter/util/: ColumnNameFormatter.java  ColumnNamesValidator.java  ReflectionUtil.java
src/main/resources/: excel_converter_messages.properties  messages.properties
src/test/java/ru/excel/converter/: ExcelParserITCase.java  FakeApp.java
src/test/java/ru/excel/converter/classes/: CorrectColumnNames.java  CustomReader.java  DuplicateColumnNames.java  NoRequiredAllColumns.java  OnlyDateTypes.java  ThreeTypesForMapping.java  WithAllDefaultJavaTypes.java  WithCustomReader.java  WithoutColumns.java
src/test/java/ru/excel/converter/reader/impl/: BigDecimalReaderTest.java  BooleanReaderTest.java  ByteReaderTest.java  DoubleReaderTest.java  FloatReaderTest.java  IntegerReaderTest.java  LongReaderTest.java  NumberExcelReaderBaseTest.java  StringReaderTest.java
src/test/java/ru/excel/converter/util/: ColumnNameFormatterTest.java  ColumnNamesValidatorTest.java  TestUtil.java
src/test/resources/files/: ThreeColumnCorrect.xlsx  custom_reader.xlsx  exception_test.xlsx  only_date.xlsx  with_all_java_types.xlsx
